# minimal-j

./: .gitignore  Internationalisierung.md  ModellierungInMinimalJ.md  ProjectHome.md  SetupMinimalJ.md  pom.xml
Minimal-J/: .classpath  .gitignore  pom.xml
Minimal-J/src/test/java/ch/openech/mj/: PreferencesHelper.java
Minimal-J_Android/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
Minimal-J_Android/res/layout/: dialog.xml  main_activity.xml  row.xml  widget_demo_activity.xml
Minimal-J_Android/res/menu/: main.xml
Minimal-J_Android/res/values/: strings.xml
Minimal-J_Android/src/ch/opench/mj/android/: MainActivity.java
Minimal-J_Android/src/ch/openech/mj/android/: AndroidActivity.java  AndroidApplication.java  AndroidApplicationContext.java  AndroidHelper.java  AndroidLauncher.java  MainActivity.java  WidgetDemoActivity.java
Minimal-J_Android/src/ch/openech/mj/android/toolkit/: AndroidCaption.java  AndroidCheckBox.java  AndroidClientToolkit.java  AndroidComboBox.java  AndroidDialog.java  AndroidDummyAction.java  AndroidFlowField.java  AndroidFlowLayout.java  AndroidGridLayout.java  AndroidHorizontalLayout.java  AndroidLabel.java  AndroidLink.java  AndroidReadonlyTextField.java  AndroidScrollView.java  AndroidSearchPanel.java  AndroidSwitchLayout.java  AndroidTable.java  AndroidTablePanel.java  AndroidTextField.java  AndroidTitle.java
Minimal-J_Example/: .classpath  pom.xml
Minimal-J_Lanterna/: .classpath  .project
Minimal-J_Swing/: .classpath  .project
Minimal-J_Vaadin/: .classpath  .project
doc/: release_notes.adoc
example/002_HelloWorld/src/org/minimalj/example/helloworld/: HelloWorldApplication.java  Pong.java
example/002_HelloWorld/src/org/minimalj/example/helloworld4/: GreetingApplication.java  GreetingApplication.properties  User.java  UserNameEditor.java
example/008_ERP/: pom.xml
example/017_ReservationSystem/: pom.xml
example/019_MiniMail/: pom.xml
example/CloudFoundry/src/org/minimalj/example/demo/: DemoServlet.java
example/Minimal-J_AdventureWorks/: pom.xml
example/Minimal-J_AdventureWorks/src/org/minimalj/example/adventureworks/: AdventureWorksApplication.java
example/Minimal-J_Currencies/src/org/minimalj/example/currencies/: CurrenciesApplication.java
src/generator/java/org/minimalj/util/mock/: PrenameGenerator.java
src/main/java/fi/iki/elonen/: WebSocketResponseHandler.java
src/main/java/org/minimalj/application/: Application.java
src/main/java/org/minimalj/backend/: Backend.java  Persistence.java  SocketBackend.java  SocketBackendServer.java
src/main/java/org/minimalj/backend/db/: AbstractTable.java  DbPersistence.java  DbSyntax.java  HistorizedSubTable.java  HistorizedTable.java  SubTable.java  Table.java
src/main/java/org/minimalj/frontend/: Frontend.java
src/main/java/org/minimalj/model/: Keys.java  LazyList.java
src/main/java/org/minimalj/security/: Authorization.java  IsAuthorizationActive.java  LoginAction.java  LoginTransaction.java  LogoutTransaction.java  Subject.java
src/main/java/org/minimalj/transaction/: HeavyTransaction.java
src/main/java/org/minimalj/util/: NotNull.java  Nullable.java
src/main/webapp/: cheerpj.html  index.html  mj.css
src/main/websocket/: index.html
(+284 files in other folders)
